<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <title>Soci Benchmark</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            padding: 50px;
            background-color: #f4f4f4;
            justify-content: center;
            height: 100vh;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        .section {
            margin-bottom: 2rem;
        }
        .section-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1> Soci Benchmark Data </h1>
        <p>See historic benchmark results here.</p>
      </header>
      <div class="container">
        <div class="section">
          <h2 class="section-title">Small Workloads</h2>
          <a href="./performanceTest/SociFullECR-public-busybox/index.html" class="button"> Busybox </a>
          <a href="./performanceTest/SociFullECR-public-rabbitmq/index.html" class="button"> RabbitMQ </a>
          <a href="./performanceTest/SociFullECR-public-redis/index.html" class="button"> Redis </a>
          
        </div>
        <div class="section">
          <h2 class="section-title">Medium Workloads</h2>
          <a href="./performanceTest/SociFullECR-public-ffmpeg/index.html" class="button">Ffmpeg</a>
          <a href="./performanceTest/SociFullECR-public-tensorflow/index.html" class="button">Tensor flow</a>
          <a href="./performanceTest/SociFullECR-public-mongo/index.html" class="button">Mongo Db</a>

        </div>
        <div class="section">
          <h2 class="section-title">Large Workloads</h2>
          <a href="./performanceTest/SociFullECR-public-tensorflow_gpu/index.html" class="button">Tensor Flow (CUDA)</a>
          <a href="./performanceTest/SociFullECR-public-node/index.html" class="button"> Node Js</a>
        </div>
      </div>
</body>
</html>